upstream backendserver {
    server 192.168.100.3:3000;
    server 192.168.100.3:3001;
    server 192.168.100.4:3000;
    server 192.168.100.4:3001;
}

server {
    location / {
        proxy_pass http://backendserver/;
    }
}
